<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    android:orientation="vertical"
    android:background="@drawable/background_bg"
    tools:context=".view.MainActivity">


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="92"
            android:orientation="vertical"
            android:paddingBottom="4dp">

        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        android:background="@color/busqueda_fondo">
        <ImageView
            android:id="@+id/btnActivityReproductor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/tvNombreReproductor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="nombre de la pista"
            android:textColor="@color/album_titulo"
            android:layout_weight="1.2"
            android:textAlignment="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/btnRepoductorPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/btnReproductorPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="invisible"/>

        </FrameLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="8"
            android:background="@android:color/black"
            android:orientation="vertical">

            <include layout="@layout/bottombar"/>

        </LinearLayout>




</LinearLayout>