<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@android:color/black"
    tools:context=".view.categorias.PistaViewPageFragment">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imgFavoritoViewPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_favorite_no_seleccion" />

        <TextView
            android:id="@+id/tvTitulo_PistaViewPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgFavoritoViewPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Artista_PistaViewPage"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_above="@+id/ic_play_pista"
            android:layout_below="@+id/tvTitulo_PistaViewPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />


        <ImageButton
            android:id="@+id/ic_play_antrior_pista"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="106dp"
            android:layout_toStartOf="@+id/ic_play_pista"
            android:layout_toLeftOf="@+id/ic_play_pista"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_anterior_pista" />

        <ImageButton
            android:id="@+id/ic_play_pista"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_icon" />

        <ImageButton
            android:id="@+id/ic_pause_pista"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pausa_pista"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ic_play_siguiente_pista"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/ic_play_antrior_pista"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ic_play_pista"
            android:layout_toRightOf="@+id/ic_play_pista"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_siguiente_pista" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progrerssBarPistaViewPage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_shape"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:scaleWidth="100%" />
</FrameLayout>